# javafx-sandbox

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  dependency-reduced-pom.xml  error-log.md  pom.xml  transaksi.csv
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
02-input/src/form/: Main.java
databases/: data.db
doc/: javaswing-vs-javafx.md  konfigurasi-awal.md  mengkonversi-jar-ke-exe.md  mengkonversi-java-ke-jar.md  scene-builder.md
layout-manager/: accordion.md  anchorpane.md  borderpane.md  buttonbar.md  dialogpane.md  flowpane.md  gridpane.md  hbox.md  pane.md  scrollpane.md
layout-pane/: accordion.md  anchorpane.md  buttonbar.md  dialogpane.md  pane.md  splitpane.md  stackpane.md  tab.md  tabpane.md  textflow.md  tilepane.md  titledpane.md  toolbar.md  vbox.md
sandbox/01-helloworld/doc/: dokumentasi-helloworld.md
sandbox/01-helloworld/java/app/: Main.java
sandbox/02-myteam/java/controllers/: Control.java
sandbox/02-myteam/resources/fxml/: helloworld.fxml  penjumlahan.fxml
sandbox/03-sqlite/01-sqlite-easy/java/app/: Main.java
sandbox/03-sqlite/01-sqlite-easy/java/controllers/: PopUp.java
sandbox/03-sqlite/01-sqlite-easy/resources/database/: data.db
sandbox/03-sqlite/01-sqlite-easy/resources/fxml/: daftar.fxml
sandbox/03-sqlite/doc/: pom.xml
sandbox/03-sqlite/java/app/: App.java  Database.java
sandbox/03-sqlite/java/controllers/: Control.java
sandbox/04-navbar/01-sidebarMenu-push/java/app/: App.java
sandbox/04-navbar/01-sidebarMenu-push/java/controllers/: Control.java
sandbox/04-navbar/01-sidebarMenu-push/resources/fxml/: layout.fxml
sandbox/04-navbar/02-sidebarMenu-overlap/java/controllers/: Control.java
sandbox/04-navbar/02-sidebarMenu-overlap/resources/fxml/: layout.fxml
sandbox/04-navbar/03-sidebarMenu-smallgap-v1/java/controllers/: Control.java
sandbox/04-navbar/03-sidebarMenu-smallgap-v1/resources/fxml/: layout.fxml
sandbox/04-navbar/04-sidebarMenu-smallgap-v2/java/app/: Main.java
sandbox/04-navbar/04-sidebarMenu-smallgap-v2/resources/fxml/: layout.fxml
sandbox/04-navbar/05-sidebarMenu-smallgap-v3/java/controllers/: Control.java
sandbox/04-navbar/05-sidebarMenu-smallgap-v3/resources/fxml/: layout.fxml
sandbox/05-multipage/java/controllers/: Control.java
sandbox/05-multipage/resources/fxml/: btn3.fxml  layout.fxml
sandbox/06-chart/01-basic-chart/resources/fxml/: btn1.fxml  btn2.fxml  btn3.fxml  btn4.fxml  btn5.fxml  btn6.fxml  layout.fxml
sandbox/06-chart/02-complete-chart/java/app/: App.java
sandbox/06-chart/02-complete-chart/java/controllers/: Statistic.java
sandbox/06-chart/02-complete-chart/resources/fxml/: btn3.fxml  btn4.fxml
sandbox/06-chart/02-complete-chart/resources/style/: style.css
sandbox/07-cardboard/01-cardboard-sederhana/java/app/: App.java
sandbox/07-cardboard/01-cardboard-sederhana/java/controllers/: Control.java  Data.java  Statistic.java
sandbox/07-cardboard/01-cardboard-sederhana/java/dataflow/: Mahasiswa.java
sandbox/07-cardboard/01-cardboard-sederhana/resources/fxml/: btn1.fxml  btn4.fxml  btn6.fxml
sandbox/07-cardboard/01-cardboard-sederhana/resources/style/: card.css  chart-style.css
src/main/java/app/: App.java  Database.java  Main.java  Transaksi.java
src/main/java/controllers/: CardControl.java  Control.java  Data.java  Import.java  Report.java  Statistic.java
src/main/java/dataflow/: Database.java  Dosen.java  PopUp.java
src/main/java/javafx/: Main.java
src/main/java/javagui/: Main.java
src/main/resources/database/: data.db
src/main/resources/fxml/: accordion.fxml  btn3.fxml  database.fxml  layout.fxml  myTeam.fxml  penjumlahan.fxml
src/main/resources/style/: style.css
utility/01-export-import-csv/java/app/: Main.java
