<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Orientation?>

<FlowPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
          orientation="HORIZONTAL"
          hgap="10" vgap="10"
          alignment="TOP_LEFT">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>

    <Button text="Tombol 1" />
    <Button text="Tombol 2" />
    <Button text="Tombol 3" />
    <Button text="Tombol 4" />
    <Button text="Tombol 5" />
    <Button text="Tombol 6" />
    <Button text="Tombol 7" />
    <Button text="Tombol 8" />
    <Button text="Tombol 9" />
    <Button text="Tombol 10" />

</FlowPane>